.mainContainer {
 display: flex;
 flex-direction: column;
}

.cardContainer {
    grid-template-columns: 1;
    height: 50vh;
    border-radius: 20px;
    padding: var(--padding-x-small);
    box-sizing: border-box;

    position: relative;
    overflow: hidden;
    transition: opacity 0.5s ease;
    width: 30vw;
    margin-right: var(--padding-x-small);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    opacity: 0.7;
    left: 0;
    transition: transform 0.5s ease;
}

.titleContainer {
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: absolute;
    bottom: 6%;
    transition: opacity 0.5s ease;
}

.title {
    font-size: 2rem;
    margin: 0;
}

.subtitle {
    font-size: 0.8em;
    width: auto;
    max-width: 30vw;
}

.cardContainer:hover {
    opacity: 1;
}

.cardContainer:hover .textContainer {
    opacity: 0.4;
}

.cardContainer:hover .image {
    transform: scale(1.1);
}

.link {
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width: 600px) {
    .cardContainer {
        height: 30vh;
        padding: var(--padding-x-small);
        width: 70vw;
    }

    .title {
        font-size: 1.5rem;
    }

    .subtitle {
        margin: 0;
        margin-top: 5%;
        padding-bottom: var(--padding-x-small);
        font-size: 0.7rem;
        max-width: none;
    }
}